
DATABASE_URL="mysql://username:password@127.0.0.1:3306/dbname"
DATABASE_USER="username"
DATABASE_PASSWORD="password"
DATABASE_NAME="dbname"
DATABASE_HOST="127.0.0.1"
DATABASE_PORT=3306

JWT_SECRET=""